nguide(4,'D40','D40')
Detector.det = 10813
Detector.curtaindet = 1113
Detector.curtainl = 40
Detector.curtainr = 320
Detector.curtainu =350
Detector.curtaind = 60
Detector.drive()
sapmot('D12.5')
#transmission setup
att_pos(4)
bs4(0.0)
#scattering setup
bs4(65.8)
att_pos(1)