nguide(5,'D40','D40')
Detector.det = 3700
Detector.curtaindet = 650
Detector.curtainl = 70
Detector.curtainr = 70
Detector.curtainu =150
Detector.curtaind = 150
Detector.drive()
#transmission setup
att_pos(4)
bs5(0)
#scattering setup
bs5(65.0)
att_pos(1)