sics.drive('vselspeed', 21200)
nguide(5,'D40','D40')
Detector.det = 7841
Detector.curtaindet = 1441
Detector.curtainl = 210
Detector.curtainr = 385
Detector.curtainu =50
Detector.curtaind = 110
Detector.drive()
sapmot('D12.5')
#transmission setup
att_pos(4)
bs5(0)
#scattering setup
bs5(65.0)
att_pos(1)